ClienteItaliaPizza/InicioSesion.xaml

<Window x:Class="ClienteItaliaPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteItaliaPizza"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="364" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Iniciar sesión" HorizontalAlignment="Left" Margin="199,352,0,0" VerticalAlignment="Top" Width="91" BorderBrush="#FF02FD19" Background="White" Click="IniciarSesion" Height="31"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="57,352,0,0" VerticalAlignment="Top" Width="82" Background="White" BorderBrush="#FFFF0606" Height="31"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="118,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="140,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="57,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="131,25,0,0" VerticalAlignment="Top" Width="100" Source="C:/Users/BETO/Documents/GitHub/ItaliaPizza-Codigo/ClienteItaliaPizza/RecursosGUI/logo.png" Stretch="UniformToFill"/>
        <PasswordBox x:Name="passwordBoxContraseña" HorizontalAlignment="Left" Margin="57,296,0,0" VerticalAlignment="Top" Width="233" Height="25"/>

    </Grid>
</Window>
